const BudgetCalculatorApp = {
  data() {
    return {
      // Data
      mealplans: {},
      programs: {},
      residences: {},
      available_mealplans: null,

      // Tuition
      citizenship: 'domestic',
      program: "",
      tuition: "0.00",
      books: "0.00",

      // Housing
      location: 'residence',

      // Residence
      mealplan: {'price': '0.00'},
      residence: {'price': '0.00'},

      // Off Campus
      rent: "500.00",
      utilities: "100.00",
      groceries: "100.00",

      // Home
      home: "0.00",

      // Weekly Expenses
      entertainment: "0.00",

      // Monthly Expenses
      phone: "0.00",
      personal: "0.00",
      shopping: "0.00",
      travel: "0.00",
      insurance: "0.00",
      other: "0.00",

      // Every four months
      parking: "0.00",

      // Income / Resources
      presidents_choice: "",

      savings: "0.00",
      presidents: "0.00",
      scholarships: "0.00",
      loans: "0.00",
      contributions: "0.00",

      // Create our number formatter.
      formatter: new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'CAD',
        currencyDisplay: 'narrowSymbol',
      }),

      // Highcharts global settings
      chartGlobalSettings: {
        lang: {
          thousandsSep: ',',
        }
      },

      getExpenseData: function () {
        let data = [];
        let fields = [
          ["Tuition", parseFloat(this.tuition)],
          ["Books", parseFloat(this.books)],
          ["Residence", this._residence],
          ["Mealplan", this._mealplan],
          ["Rent", this._rent],
          ["Utilities", this._utilities],
          ["Groceries", this._groceries],
          ["Home Costs", this._home],
          ["Entertainment", this._entertainment],
          ["Phone", this._phone],
          ["Personal", this._personal],
          ["Shopping", this._shopping],
          ["Travel", this._travel],
          ["Insurance", this._insurance],
          ["Other", this._other],
          ["Parking", this._parking],
        ]
        return fields.filter((val) => {
          return val[1] > 0.0;
        });
      },

      chart: null,
      recalc: 0,
    }
  },
  methods: {
    drillup(e) {
      // trigger re-compute and refresh the chart
      this.recalc++;
    },
  },
  created() {
    // Load residences and programs from JSON dynamically generated by drupal
    this.residences = JSON.parse(document.getElementById('residences').textContent);
    this.programs = JSON.parse(document.getElementById('programs').textContent);

  },
  mounted() {
    this.chart = this.$refs.chart;
  },
  computed: {
    chartOptions() {
      return {
        recalc: this.recalc,
        chart: {
          type: 'column',
          events: {
            drillup: this.drillup.bind(this),
          },
        },
        title: {
          text: 'Budget Summary'
        },
        xAxis: {
          type: 'category'
        },
        yAxis: {
          title: {
            text: 'Dollars ($)'
          }
        },
        legend: {
          enabled: false
        },
        plotOptions: {
          series: {
            borderWidth: 0,
            dataLabels: {
              enabled: true,
              format: '$ {point.y:,.2f}'
            }
          }
        },
        tooltip: {
          enabled: false,
          pointFormat: '<b>$ {point.y:,.2f}</b>'
        },

        series: [
          {
            name: "Budget",
            colorByPoint: true,
            data: [
              {
                name: "Expenses",
                y: this.expenses,
                drilldown: "Expenses",
                color: '#FFD54F',
              },
              {
                name: "Resources",
                y: this.income,
                drilldown: "Resources",
                color: '#000000',
              },
            ]
          }
        ],
        drilldown: {
          series: [
            {
              name: "Expenses",
              id: "Expenses",
              type: "pie",
              dataLabels: {
                format: '{point.name}<br>$ {point.y:,.2f}',
              },
              data: this.getExpenseData()
            },
            {
              name: "Resources",
              id: "Resources",
              type: "pie",
              dataLabels: {
                format: '{point.name}<br>$ {point.y:,.2f}',
              },
              data: [
                [
                  "Savings",
                  parseFloat(this.savings)
                ], [
                  "President's Scholarships",
                  parseFloat(this.presidents)
                ],[
                  "Other Scholarships",
                  parseFloat(this.scholarships)
                ], [
                  "Student loans",
                  parseFloat(this.loans)
                ], [
                  "Other",
                  parseFloat(this.contributions)
                ],
              ]
            }
          ]
        }
      }
    },
    _rent() {
      return parseFloat(this.rent && this.location == 'off_campus' ? this.rent * 8 : 0);
    },
    _utilities() {
      return parseFloat(this.utilities && this.location == 'off_campus' ? this.utilities * 8 : 0);
    },
    _groceries() {
      return parseFloat(this.groceries && this.location == 'off_campus' ? this.groceries * 35 : 0);
    },
    _entertainment() {
      return parseFloat(this.entertainment ? this.entertainment * 35 : 0);
    },
    _phone() {
      return parseFloat(this.phone ? this.phone * 8 : 0);
    },
    _personal() {
      return parseFloat(this.personal ? this.personal * 8 : 0);
    },
    _shopping() {
      return parseFloat(this.shopping ? this.shopping * 8 : 0);
    },
    _travel() {
      return parseFloat(this.travel ? this.travel * 8 : 0);
    },
    _insurance() {
      return parseFloat(this.insurance ? this.insurance * 8 : 0);
    },
    _other() {
      return parseFloat(this.other ? this.other * 8 : 0);
    },
    _parking() {
      // Every four months (ie. * 2)
      return parseFloat(this.parking ? this.parking * 2 : 0);
    },
    _home() {
      return parseFloat(this.home && this.location == 'home' ? this.home : 0);
    },
    _residence() {
      return parseFloat(this.residence.price && this.location == 'residence' ? this.residence.price : 0);
    },
    _mealplan() {
      return parseFloat(this.mealplan.price && this.location == 'residence' ? this.mealplan.price : 0);
    },
    expenses() {
      // Tuition
      let tuition = parseFloat(this.tuition.replace(',',''));
      let books = parseFloat(this.books.replace(',',''));

      // Total
      return (
        tuition +
        books +
        this._residence +
        this._mealplan +
        this._rent +
        this._utilities +
        this._groceries +
        this._home +
        this._entertainment +
        this._phone +
        this._personal +
        this._shopping +
        this._travel +
        this._insurance +
        this._other +
        this._parking +
        0
      );
    },
    income() {
      let savings = parseFloat(this.savings ? this.savings : 0);
      let presidents = parseFloat(this.presidents ? this.presidents : 0);
      let scholarships = parseFloat(this.scholarships ? this.scholarships : 0);
      let loans = parseFloat(this.loans ? this.loans : 0);
      let contributions = parseFloat(this.contributions ? this.contributions : 0);

      return (
        presidents +
        scholarships +
        loans +
        contributions +
        savings +
        0
      );
    },
    total() {
      let income = parseFloat(this.income);
      let expenses = parseFloat(this.expenses);

      // if(this.chart) {
      //   this.chart.chart.drillUp();
      // }
      return income - expenses;
    }
  },
  watch: {
    residence: function (value) {
      // Load mealplans for the provided residence value
      this.available_mealplans = value.mealplans;

      // If the current selected mealplan is not part of a the new residence
      // value chose, blank the choice value
      if (!this.available_mealplans.find(item => item.name == this.mealplan.name)) {
        this.mealplan = {'price': '0.00'};
      }
    },
    program: function (value) {
      let prog = this.programs.filter(p => p.id == value)[0];

      this.tuition = prog[this.citizenship];
      this.books = prog.books;
    },
    citizenship: function (value) {
      if (this.program) {
        let prog = this.programs.filter(p => p.id == this.program)[0];
        this.tuition = prog[this.citizenship];
      }
    },
    presidents_choice: function (value) {
      switch (value) {
        case 95:
          this.presidents = "2000.00";
          break;

        case 90:
          this.presidents = "2000.00";
          break;

        case 85:
          this.presidents = "1000.00";
          break;

        default:
          this.presidents = "0.00";
      }
    }
  },
  compilerOptions: {
    delimiters: ['${', '}'],
  }
}

var app = Vue.createApp(BudgetCalculatorApp);
app.use(HighchartsVue.default);
Highcharts.setOptions({
  lang: {
    thousandsSep: ',',
  }
})
app.mount('#app');
